<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-iM-geI">
                                <rect key="frame" x="43" y="147" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-j9-16r">
                                <rect key="frame" x="43" y="193" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-5Z-esS">
                                <rect key="frame" x="43" y="245" width="291" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Sl-me-5ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-Ij-z2s">
                                <rect key="frame" x="43" y="297" width="291" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFh-d5-1db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="4DS-j9-16r" id="sgA-J1-sq2"/>
                        <outlet property="usernameField" destination="k5P-iM-geI" id="k7h-5l-eme"/>
                        <segue destination="vrn-th-XaG" kind="presentation" identifier="loginSegue" id="llc-Mv-e4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-627"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="b0p-G0-NPE">
            <objects>
                <viewController id="OuT-Ep-U7N" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zym-vR-Y4C"/>
                        <viewControllerLayoutGuide type="bottom" id="tUO-wq-m8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9L-hF-uln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="449" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNH-0W-RO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="449" id="tVW-vr-gFh" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="449"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVW-vr-gFh" id="Zaj-fI-clp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jHq-i9-uy8" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="48" width="375" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="t9J-cc-Umo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-PW-dDp">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HNZ-WK-yuh"/>
                                                        <constraint firstAttribute="width" constant="32" id="MBp-4S-8MW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="william_huang8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-lY-qYq">
                                                    <rect key="frame" x="48" y="15.5" width="104.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="william_huang8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-aQ-50E">
                                                    <rect key="frame" x="8" y="406" width="105" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-EB-jcp">
                                                    <rect key="frame" x="121" y="406" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHq-i9-uy8" firstAttribute="top" secondItem="PbN-PW-dDp" secondAttribute="bottom" constant="8" id="13v-pl-oAA"/>
                                                <constraint firstItem="PbN-PW-dDp" firstAttribute="leading" secondItem="Zaj-fI-clp" secondAttribute="leading" constant="8" id="4Hj-SV-m6H"/>
                                                <constraint firstItem="O4N-lY-qYq" firstAttribute="leading" secondItem="PbN-PW-dDp" secondAttribute="trailing" constant="8" id="4LR-pp-qwv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l2N-EB-jcp" secondAttribute="bottom" constant="8" id="Bab-dB-L4N"/>
                                                <constraint firstItem="l2N-EB-jcp" firstAttribute="top" secondItem="jHq-i9-uy8" secondAttribute="bottom" constant="8" id="C0z-jE-4yh"/>
                                                <constraint firstItem="l2N-EB-jcp" firstAttribute="leading" secondItem="AW7-aQ-50E" secondAttribute="trailing" constant="8" id="Cse-8f-fch"/>
                                                <constraint firstItem="PbN-PW-dDp" firstAttribute="top" secondItem="Zaj-fI-clp" secondAttribute="top" constant="8" id="J4A-35-uA5"/>
                                                <constraint firstItem="O4N-lY-qYq" firstAttribute="centerY" secondItem="PbN-PW-dDp" secondAttribute="centerY" id="LDG-cu-ASW"/>
                                                <constraint firstItem="jHq-i9-uy8" firstAttribute="leading" secondItem="Zaj-fI-clp" secondAttribute="leading" id="bUo-TT-Ee1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O4N-lY-qYq" secondAttribute="trailing" constant="8" id="hcI-Uy-hhx"/>
                                                <constraint firstItem="AW7-aQ-50E" firstAttribute="leading" secondItem="Zaj-fI-clp" secondAttribute="leading" constant="8" id="pZE-cY-59c"/>
                                                <constraint firstItem="AW7-aQ-50E" firstAttribute="top" secondItem="jHq-i9-uy8" secondAttribute="bottom" constant="8" id="qbz-rZ-nTj"/>
                                                <constraint firstAttribute="trailing" secondItem="jHq-i9-uy8" secondAttribute="trailing" id="vGa-M1-INc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2N-EB-jcp" secondAttribute="trailing" constant="8" id="veK-Kq-O6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="l2N-EB-jcp" id="M3E-7o-ltk"/>
                                            <outlet property="commentUsernameLabel" destination="AW7-aQ-50E" id="zoN-rL-xP0"/>
                                            <outlet property="postImageView" destination="jHq-i9-uy8" id="GNW-u3-EfN"/>
                                            <outlet property="profileImageView" destination="PbN-PW-dDp" id="v2q-8N-jev"/>
                                            <outlet property="usernameLabel" destination="O4N-lY-qYq" id="DTh-OK-WKO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="lLr-c4-Unh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3JI-9c-uzi">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="OuT-Ep-U7N" id="I6j-He-klr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bNH-0W-RO0" id="2Ud-sX-kdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmI-RY-4y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="857.72113943028489"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZkV-9J-AqO">
            <objects>
                <viewController id="NgM-QF-UmY" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvI-my-uNK"/>
                        <viewControllerLayoutGuide type="bottom" id="n4d-BC-frt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNS-9n-c6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-1N-PkE">
                                <rect key="frame" x="112" y="87" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-88-Tfv">
                                <rect key="frame" x="16" y="278" width="343" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-lm-l9b">
                                <rect key="frame" x="16" y="249" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9LM-fe-xfA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y9O-If-Qhl">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="NgM-QF-UmY" id="9WA-DP-xb9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="BGb-YC-ZtN">
                            <connections>
                                <action selector="shareButtonTapped:" destination="NgM-QF-UmY" id="S77-Hf-QPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="9iC-88-Tfv" id="mC5-cH-QCj"/>
                        <outlet property="postImageView" destination="mG8-1N-PkE" id="Qtb-Qh-yw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-cE-gA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="857.72113943028489"/>
        </scene>
        <!--Home-->
        <scene sceneID="TNT-Sx-rAB">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4Uq-fk-nhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="YLO-hL-vGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LAY-UW-SJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OuT-Ep-U7N" kind="relationship" relationship="rootViewController" id="zg6-EU-Zce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-u7-ewH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="138.98050974512745"/>
        </scene>
        <!--Camera-->
        <scene sceneID="3d3-Nd-E8F">
            <objects>
                <navigationController storyboardIdentifier="cameraNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7F1-YJ-Lz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="add" id="HLf-Da-j3o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzF-3b-gDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgM-QF-UmY" kind="relationship" relationship="rootViewController" id="r2x-KO-fKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7F-kf-mSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2n4-mV-RTk">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="vrn-th-XaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r6T-Ts-tRH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Uq-fk-nhp" kind="relationship" relationship="viewControllers" id="z4P-uG-Deq"/>
                        <segue destination="7F1-YJ-Lz3" kind="relationship" relationship="viewControllers" id="Tzz-8E-R1G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ6-yI-uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-627"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="home" width="24" height="27"/>
    </resources>
</document>
